total 48
drwxr-xr-x 2 root root 279 Jun 12 15:20 .
drwxr-xr-x 6 root root 121 Jun 12 12:40 ..
-rwxr-xr-x 1 root root  32 Jun 12 13:10 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 14:00 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 14:12 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 14:15 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 14:17 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 14:27 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 14:37 6-third_line
-rwxr-xr-x 1 root root  99 Jun 12 15:08 7-file
-rwxr-xr-x 1 root root  36 Jun 12 15:19 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 15:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  69 Jun 12 14:32 iacta
-rw-r--r-- 1 root root   0 Jun 12 15:20 ls_cwd_content
-rw-r--r-- 1 root root 373 Jun 12 14:25 README.md
